name: Local action
description: Local action description
runs:
  using: "composite"
  steps:
    - run: date > date.txt
      shell: bash
    - uses: jfrog/setup-jfrog-cli@v2
    - run: jfrog help
      shell: bash
